<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UFT-8">
   <meta name="viewport"
content="width=device-width,
intial-scale=1.0">
  <title>Quadratini colorati</title>
  <style>
   
        #SimoneBello{
                height: 200px;
                width: 200px;
                background-color: bisque;

        }
        #SimoneDivertente{
                height: 200px;
                width: 200px;
                background-color: red;

        }#SimoneSiumm{
                height: 200px;
                width: 200px;
                background-color: blue;

        }#SimonePazzesco{
                height: 200px;
                width: 200px;
                background-color: yellow;

        }#Simoneinevitabile{
                height: 200px;
                width: 200px;
                background-color: purple;

        }

</style>
</head>
<body>

 <div id="SimoneBello">
</div >
        
<div id="SimoneDivertente">
</div >

<div id="SimoneSiumm">
</div >

<div id="SimonePazzesco">
</div >

<div id="Simoneinevitabile">
</div >



</body>
</html>
